# Digital-Blood-Donation-Blood-Bank-Locator-Android-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodlink/activities/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  NearbyMapActivity.java  RegisterActivity.java  RequestBloodActivity.java
app/src/main/java/com/example/bloodlink/adapters/: BloodBankAdapter.java  DonorAdapter.java  PlaceAdapter.java
app/src/main/java/com/example/bloodlink/models/: BloodBank.java  Hospital.java  PlaceItem.java  User.java
app/src/main/java/com/example/bloodlink/services/: BloodBankApiService.java  EmergencyNotificationService.java
app/src/main/java/com/example/bloodlink/utils/: DatabaseHelper.java  LocationHelper.java
app/src/main/res/drawable/: circle_background.xml  ic_star_border.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_nearby_map.xml  activity_register.xml  activity_request_blood.xml  item_blood_bank.xml  item_donor.xml  item_place.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
