<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Requester Name -->
        <TextView
            android:id="@+id/tvRequesterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requester Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <!-- Blood Group -->
        <TextView
            android:id="@+id/tvReqBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Needed"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#D32F2F"
            android:layout_marginTop="6dp"/>

        <!-- Location -->
        <TextView
            android:id="@+id/tvReqLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="6dp"/>

        <!-- District -->
        <TextView
            android:id="@+id/tvReqDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:layout_marginTop="4dp"/>

        <!-- BUTTON ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <!-- Call Button -->
            <Button
                android:id="@+id/btnCallRequester"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Call"
                android:backgroundTint="#D32F2F"
                android:textColor="#FFFFFF"/>

            <!-- Reject Button -->
            <Button
                android:id="@+id/btnReject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reject"
                android:backgroundTint="#9E9E9E"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
